DOCTYPE html>
<html>
<head style="text-align: center;font-size: 50px;font-family: Helvetica;">
	<title>Login Page</title>
	<h1 >Welcome User </h1>
</head>
    <script type="text/javascript">
    	function validate()
    	{
    		var email=document.getElementById("mail")
    		var password=document.getElementById("pass")
    		alert("Welcome "+email.value);
    	}
    </script>
<body >
	<div class="boxes" >
	   <form onsubmit="validate()">
	   	 <input type="email" id="mail" placeholder="abc@xyz.hg" pattern="[a-zA-Z0-9.-]+@[a-zA-Z0-9]+\.[a-zA-z0-9]+" required/>
	   	 <br><br>
	   
	   	 <input type="password" id="pass" placeholder=">4 digits" pattern="[0-9]+" minlength="4" />
	   	 <br><br>
	   	 <button type="submit">SUBMIT</button>	
	   </form>
	</div>
	<style type="text/css">
		h1
		{
			text-align: center;
			font-family: Calibri;
			font-size: 100px;
			font-weight: 200;
		
		}
		.boxes
		{border:1px solid green;
	     width: 300px;
	     height: 100px;
	     padding: 60px;
         background-image: images/pinkhill.jpg;
	    
		}
		div
		{
			background-blend-mode: lighten;
			background-color: white;
			/
			margin-right: 350px;
			margin-left:410px;
			border-radius: 4px;
		}
		input
		{
			width: 100%;
			padding: 5px;
			border: 2px solid green;
			border-radius :4px;

		}
	</style>
    </script>
</body>
</html>
